FOLDER_LAYOUTS_DD="/lnet/work/people/lutsai/pythonProject/layouts_dd"
FOLDER_TEXTS="/lnet/work/people/lutsai/pythonProject/ocr_text"
FOLDER_STATS="/lnet/work/people/lutsai/pythonProject/layout_stat"
FOLDER_SUMMARY="/lnet/work/people/lutsai/pythonProject/layout_pdf"
FOLDER_RESULTS="/lnet/work/people/lutsai/pythonProject/results"
FOLDER_PAGES="/lnet/work/people/lutsai/pythonProject/pages"

TESSERACT='/usr/bin/tesseract'
