FOLDER_RESULTS="/lnet/work/people/lutsai/pythonProject/OCR/ltp-ocr/trans/result"
FOLDER_RESULTS="/lnet/work/people/lutsai/pythonProject/OCR/ltp-ocr/trans/checkpoint"
FOLDER_PAGES="/lnet/work/people/lutsai/pythonProject/pages/train_final"
FOLDER_INPUT="/lnet/work/people/lutsai/pythonProject/pages/test_data"
